<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant & Dishes</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js">

    </script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *p {
            color: rgb(222, 222, 222);
        }

        body {
            font-family: 'Playfair Display', serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .navbar {
            position: absolute;

            transform: translateX(-50%);
            display: flex;
            justify-content: space-between;
            gap: 20px;
            width: 100%;
            height: 10vh;
            margin-left: 50%;
        }

        .navbar a {
            color: rgb(224, 224, 224);
            text-decoration: none;
            font-size: 1rem;
            font-weight: 500;
            transition: 0.3s;
        }

        .navbar a:hover {
            color: white;
        }

        .hero {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url('./img_files/backimg.jpg') no-repeat center center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            background-attachment: fixed;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .mainlogo {
            padding: 2%;
            display: flex;
            /* justify-content: center; */
        }

        .content {
            position: relative;
            z-index: 2;
            text-align: center;
        }

        .content h1 {
            font-size: 6rem;
            font-weight: 700;
        }

        .content h2 {
            font-size: 2.5rem;
            font-weight: 600;
            margin: 10px 0;
        }

        .content h3 {
            font-size: 2rem;
            font-weight: 500;
        }

        .bigdot {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .dot1 {
            font-size: 3rem;
            color: white;
        }

        /* Sticky Navbar on Scroll */
        .sticky {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }


        /* section 1 */
        .section1 {
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            height: 50vh;
            align-items: center;

            /* border:3px solid green; */
        }

        .el1 {
            line-height: 1.5;
        }

        .bigword {
            color: yellow;
            font-family: cursive;
            font-size: 3rem;
            font-weight: 800;

            z-index: 8;
            font-family: Sacramento;
            font-style: italic;
        }

        .small {
            font-size: .2rem;
            font-weight: 100;
            letter-spacing: 2px;
            color: white;
        }

        .content {
            text-align: center;

        }

        .el1>img {
            /* width: 99vw; */
        }

        .bigdot {

            margin-left: 40%;
            margin-top: 10%;
            margin-bottom: -40%;
            z-index: 30;
            width: 8%;
            text-align: center;

        }

        .boxdot {
            border: 2px solid white;
            border-radius: 40px;
            width: 100%;
            height: 8vh;
            display: flex;
            justify-content: center;
        }

        .dot1 {
            font-size: 50px;
            z-index: 40;
        }

        .on {
            position: relative;

            bottom: 100%;
            left: 30%;
        }

        hr {
            width: 10%;
        }

        .frist {
            text-align: center;

        }

        .frist>h2 {
            line-height: 2;
            font-weight: 400;
            font-size: 2rem;
        }

        .section2 {
            background-color: rgb(240, 240, 240);
            width: 100%;
            border: 2px solid blueviolet;
            padding: 3%;
        }

        .el2 {
            width: 100%;
            background-color: rgb(244, 244, 244);
            display: flex;
            justify-content: center;
            padding-top: -25%;
            border: 3px solid rgb(219, 206, 91);
        }

        .el3 {
            /* justify-content: space-between; */
            /* text-align: center; */
            padding: 6%;
            line-height: 2;
            text-align: center;
            /* color: rgb(157, 157, 157); */
        }

        .section3 {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10%;
            margin-top: 7%;
            width: 100%;
        }

        .image {
            box-shadow: 0px 15px 45px -9px rgba(0, 0, 0, 0.25);
            border-radius: 2%;
        }

        .section4 {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: right;
            margin-top: 7%;
            margin-bottom: 7%;
        }

        .imager {
            width: 100%;
            height: 100%;
            box-shadow: 0px 15px 45px -9px rgba(0, 0, 0, 0.25);
            border-radius: 2%;
            /* margin-bottom: 5%; */
        }

        /* .el4{
            width: 100vw;
            height: 99vh;
        } */

        .par {
            /* padding:10% 0%; */
            color: rgb(158, 158, 158);
            background-image: url(./img_files/W.png);
            background-repeat: no-repeat;
            /* margin-top: 0; */
            width: 70%;
            font-size: 15px;
            margin-top: 10%;
            margin-bottom: 10%;
            line-height: 30px;
        }

        .par1 {
            /* border:1px solid rgb(8, 205, 116); */
            padding-top: 10%;
            width: 70%;
            font-size: 15px;
            /* margin-bottom:5%; */
            margin-left: 15%;
            line-height: 30px;
            text-align: right;
        }

        .car {
            padding-top: 10%;
            padding-left: 50%;
            font-size: 11px;
            background-color: rgba(255, 255, 255, 0);
            color: #000000;
            font-weight: 300px;
        }

        .about {
            font-size: 11px;
            background-color: rgba(255, 255, 255, 0);
            color: #4b4b4b;
            font-weight: 300px;
        }

        .el5>h2 {
            /* border: 2px solid; */
            text-align: right;
            padding-right: 15%;
        }

        .el5 {
            /* border:1px solid red; */
            text-align: center;
            line-height: 2;
            bottom: 30%;
            width: 50%;
            padding-right: 4%;
        }

        /* section 5 */
        .team {
            text-align: center;
            padding-top: 6%;
            background-color: rgb(245, 245, 245);
            margin-bottom: -1%;
            /* border: 2px solid; */
        }

        .el {
            /* width:70vw; */
            height: 90vh;
        }

        .section5 {
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 9%;
            background-color: rgb(245, 245, 245);
            /* bottom: 25%; */
            padding-top: 4%;
            line-height: 1.8;
            letter-spacing: 1.4;
            /* border: 2px solid pink; */
            gap: 4%;
            width: 100%;
        }

        .text {
            margin-top: 8%;
        }

        .section5>p,
        h3 {
            color: rgb(170, 170, 170);
            font-family: 'Courier New', Courier, monospace;
        }

        .f1 {
            font-size: 14px;
        }

        .section5 p {
            color: rgb(121, 121, 121);
            font-size: 1rem;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
        }

        .pic:pointer {
            width: 40%;
            transition-duration: 2s;
        }

        /* section 6 */
        .section6 {
            background-image: url(./img_files/img9.png);
            width: 100%;
        }

        .section6>img {
            height: 90%;
            width: 100%;
        }

        .section6>hr {
            border-bottom: dotted;
        }

        .el6 {
            display: flex;
            width: 40%;
        }

        /* section 6 */
        .popup {
            /* border:2px solid rgb(137, 0, 0); */
            /* width:100vw; */

            margin-top: -40%;
            margin-left: 10%;
            background-color: white;
            width: 80vw;
            transition-duration: 2s;
            border-radius: 1%;
        }

        .joy {
            padding-left: 20%;
        }

        .popbox {
            /* display: flex; */
            /* justify-content: center; */
            padding: 10% 10% 5% 30%;

        }

        .poptop {
            display: flex;
            justify-content: space-around;
            color: orangered;
        }

        .pop hr {
            width: 90%;
        }

        .btn {
            display: flex;
            justify-content: center;
            border: 1px solid black;
            border-radius: 30px;
            width: 15%;
            margin-left: 40%;
        }

        .btn:hover {
            color: orangered;
            border: 1px solid orangered;
            transition: 1s;
        }

        .btn-inside {
            padding: 7px;
            font-size: .8rem;
        }

        .pop {
            display: flex;
            /* justify-content: space-between; */
            padding: 10% 5%;
            gap: 3%;
            font-size: .9rem;
            /* border: 2px solid black; */
        }

        .dollar {
            padding-left: 80%;
        }

        .poptop p {
            color: rgb(192, 192, 192);
            /* border: 1px solid black; */
        }

        /* .cls{
            border: 2px solid black;
            display: flex;

        } */

        .on2 {
            /* border: 3px solid; */
            color: rgb(165, 165, 165);
            width: 100%;
            height: 100%;
        }

        .pop h3 {
            /* border: 2px solid black; */
            font-size: 1.2rem;
            color: rgb(100, 100, 100);
            font-family: "Montserrat";
        }

        /* section 7 */
        .section7 {
            padding: 10%;
            background-color: rgb(224, 224, 224);

            height: 80vh;
            background-color: rgba(242, 242, 242, 0.773);
        }

        .stories {
            margin-top: -10%;
            text-align: center;
            /* border: 1px solid; */
        }

        .stories p {
            color: #868686;
            font-size: .9rem;
        }

        /* Make the image fully responsive */
        .carousel-inner img {
            width: 10%;
            height: 25%;
        }

        .carousel-inner {
            width: 100%;
            height: 50vh;
            margin-top: 5%;
        }

        .carousel-item {
            /* width:80%; */
            text-align: center;
            width: 100%;
            height: 100%;
            border: 2px solid rgb(207, 73, 95);

        }

        .small-girl {
            border-radius: 100%;
            text-align: center;
        }

        .name0 {
            padding-top: 5%;
            color: gray;
        }

        .name {
            padding-top: 1%;
            font-size: .9rem;
            color: rgb(0, 0, 0);
            letter-spacing: 0;
        }

        .name1 {
            font-size: .9rem;
            color: rgb(155, 155, 155);
        }

        .name2 {
            color: rgb(110, 110, 110);
        }


        /* section 8 */
        .pushup {
            width: 100%;
            margin-top: -50%;
            margin-left: 10%;
            background-color: white;
            width: 80%;
            height: 80vh;
            transition-duration: 2s;
            border-radius: 1%;
            /* justify-content: center; */
        }

        .detail {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            width: 100%;
            height: 85%;
            /* border:1px solid; */
            gap: 15px;
            padding: 5%;
            color: rgb(169, 169, 169);
        }

        .book {
            color: black;
            font-size: 1rem;
        }

        .detail input {
            width: 50%;
            height: 5vh;
        }

        .line-input {
            border: none;
            border-bottom: 2px solid rgb(147, 147, 147);
            outline: none;
            font-size: 16px;
            padding: 5px 0;
            width: 200px;
        }

        .line-input:focus {
            border-bottom: 2px solid blue;
        }

        .line-output {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        /* section 9 */
        .section09 {
            display: flex;
            justify-content: space-between;
            flex-basis: 50%;
            margin-top: 4%;
            padding-left: 10%;
            /* border: 3px solid green; */
        }

        .section9 {

            height: 99vh;
            width: 100%;
            padding-left: 5%;
            word-spacing: 9%;
            /* border: 1px solid rgb(143, 72, 72); */
        }

        .section9 hr {
            width: 90%;

        }

        .section9 h3 {
            font-size: 1rem;
            color: black;

        }

        .section9 p {
            font-size: 1rem;
            font-weight: 100;
        }

        .find {
            align-items: center;
        }

        .dollars {
            padding-left: 60%;
            padding-top: -50%;
        }

        .map-container {
            width: 50vw;
            height: 99vh;
            /* border: 2px solid pink; */
        }

        .lemon {
            /* border: 1px solid white; */
            margin-left: 47px;
            margin-bottom: -5%;
        }

        .lemon-down {
            margin-left: 50%;
            margin-top: -120%;
            /* margin-left: 10%; */
        }

        /* Footer */
        .foot {
            background-color: rgb(52, 52, 52);
            color: white;
            height: 0%;
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: space-around;
            padding: 4%;
            text-decoration: none;
            /* border: 2px solid white; */
        }

        .foot1 {
            display: flex;
            align-items: space-between;
            gap: 90%;
            color: rgb(255, 255, 255);
        }

        .foot a {
            text-decoration: none;
            color: white;
        }

        .foot1 a {
            color: rgb(255, 255, 255);
            /* Sets the icon color to blue */
            font-size: 24px;
            /* Adjust size if needed */
            transition: color 0.3s ease-in-out;
            /* Smooth color transition */
        }

        .hor {
            display: flex;
            justify-content: center;
        }


        @media screen and (max-width: 576px) {
            .navbar {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 9999;

            }



            .nav-link {
                background-color: rgb(32, 33, 33);

                border: 1px solid rgba(107, 105, 105, 0.065);
            }


            #icons {
                display: none;
            }

            .bar {
                display: block;
            }

            .hero {
                height: auto;
                width: 100%;
                padding: 20px 0;
            }

            .lemon {
                display: none;
            }

            .bigword {
                margin-top: 30% !important;

            }

            .el2 {
                width: 100%;
                display: flex;
                flex-direction: column;
            }

            .content h1 {
                font-size: 3rem;
            }

            .content h2 {
                font-size: 1.5rem;
                /* Adjusted for mobile */
            }

            .content h3 {
                font-size: 1.2rem;
            }

            .section1,
            .section2,
            .section3,
            .section4,
            .section5,
            .section6,
            .section7,
            .section8,
            .section9 {
                flex-direction: column;
                padding: 10px;
                width: 100%;
            }

            .el3 {
                width: 100%;
                margin-bottom: 20px;
            }

            .section5 {
                flex-direction: column;
                align-items: center;
            }

            .pic {
                width: 80%;
                height: auto;
            }

            .detail {
                grid-template-columns: 1fr;
            }

            .line-input {
                width: 90%;
            }

            .section09 {
                flex-direction: column;
                align-items: center;
            }

            .map-container {
                width: 100%;
                height: 200px;
            }

            .foot {
                flex-direction: column;
                padding: 20px;
            }

            .foot1 {
                gap: 20px;
            }
        }






        .navbar a:hover {
            color: white;
        }



        @media screen and (max-width: 768px) {
            .navbar {
                position: relative;
                left: 0;
                justify-content: space-between;
            }

        

            .navbar-links.active {
                display: flex;
            }

            /* .hamburger:active {
                display: block;
            } */
        }
    </style>


</head>

<body>
    <!-- section 1 -->
    <div class="hero">
        <div class="overlay">


            <nav class="navbar navbar-expand-lg navbar-dark ">
                <div class="container-fluid">
                    <!-- Logo -->
                    <a class="navbar-brand" href="#">
                        <img src="./img_files/logo.png" alt="Logo" width="100">
                    </a>

                    <!-- Hamburger Button -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Collapsible Menu -->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="#content">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#section2">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#section6">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#section09">Reservation</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#section8">Contacts</a>
                            </li>

                            <li class="nav-item" id="icons">
                                <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                            </li>
                            <li class="nav-item" id="icons">
                                <a class="nav-link" href="#"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li class="nav-item" id="icons">
                                <a class="nav-link" href="#"><i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li class="nav-item" id="icons">
                                <a class="nav-link" href="#"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>


        </div>


        <div class="content">
            <img data-aos="fade-down" data-aos-duration="3000" src="./img_files/Vector-Smart-Object1.png" class="lemon"
                height="50vh" alt="">
            <h2 data-aos="zoom-in" class="bigword">Premium</h2>
            <h3 data-aos="zoom-in" class="small">QUALITY</h3>
            <h1 data-aos="fade-right" data-aos-duration="3000" class="mainhead">Restaurant</h1>
            <h1 data-aos="fade-left" data-aos-easing="linear" data-aos-duration="3000" class="mainhead">& Dishes</h1>

            <div class="bigdot">
                <div class="boxdot">
                    <h2 class="dot1" data-aos="fade-down" data-aos-duration="3000">.</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- section 2 -->
    <div class="section2">
        <div class="frist">
            <h2>What We Can Offer</h2>
        </div>

        <div class="hor">
            <hr>
            <p> from our hearts </p>
            <hr>
        </div>
    </div>


    <div class="el2">
        <div data-aos="fade-left" data-aos-duration="2500" class="el3">
            <img class="img-box" src="./img_files/./picture3.png" height="65%" alt="">
            <h2><strong> Always</strong> Fresh</h2>
            <p>Nulla dapibus tempus malesuada. Duis ultrices lacinia eleifend. Etiam vel luctus nibh. Donec eu volutpat.
            </p>
        </div>

        <div data-aos="fade-up" data-aos-duration="2500" class="el3">
            <img class="img-box" src="./img_files/./picture2.png" height="65%" alt="">

            <h2><strong> Eco</strong> Products</h2>
            <p>Nulla dapibus tempus malesuada. Duis ultrices lacinia eleifend. Etiam vel luctus nibh. Donec eu volutpat.
            </p>
        </div>

        <div data-aos="fade-right" data-aos-duration="2500" class="el3">
            <img class="img-box" src="./img_files/./picture1.png" height="65%" alt="">

            <h2><strong> Healthy</strong> Deserts</h2>
            <p>Nulla dapibus tempus malesuada. Duis ultrices lacinia eleifend. Etiam vel luctus nibh. Donec eu volutpat.
            </p>
        </div>
    </div>
    </div>

    <!-- section 3 -->
    <div class="section3">
        <div class="el4">
            <img data-aos="fade-right" data-aos-duration="2500" class="image" src="./img_files/img5.png" alt="">
        </div>
        <div data-aos="fade-left" data-aos-duration="2500" class="el4">
            <div>
                <h2 style="font-style: italic; line-height: 40px;
    font-weight: 100;opacity: 0.6;">Welcome to Jevelin <br> Restaurant</h2>
            </div>
            <div class="par">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sagittis tortor eget sodales
                    ultrices. Pellentesque bibendum condimentum neque, nec iaculis augue ultrices ac. Fusce interdum
                    viverra aliquet.</p>
            </div>
            <div>
                <p class="about"><strong>ABOUT US</strong></p>
            </div>
        </div>
    </div>

    <!-- section 4 -->
    <div class="section4">
        <div data-aos="fade-right" data-aos-duration="2500" class="el5">
            <h2>Chef & Owner Kate Fuson <br> and Her Husband Jack</h2>
            <div class="par1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sagittis tortor eget sodales
                    ultrices. <br>Pellentesque bibendum</p>
            </div>
            <p class="car">READ MORE</p>
        </div>
        <div class="el">
            <img data-aos="fade-left" data-aos-duration="2500" class="imager" src="./img_files/img6.png" alt="">
        </div>
    </div>

    <!-- sectio 5 -->
    <div class="team">
        <h2>Our Team</h2>
        <p>is the best</p>
    </div>
    <div class="section5">

        <div data-aos="fade-left" data-aos-duration="2500">
            <a href="./img_files/michael-dam-258165.png"><img class="pic" src="./img_files/michael-dam-258165.png"
                    alt=""></a>
            <div class="text">
                <h5 class="f1">Carol William</h5>
                <h3 class="f2">MANAGER</h3>
                <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. <br> Suspendisse sagittis tortor eget
                    <br> sodales ultrices.</p>
            </div>
        </div>

        <div data-aos="fade-left" data-aos-duration="2500">
            <a href="./img_files/michael-dam-2581653.png"><img class="pic" src="./img_files/michael-dam-2581653.png"
                    alt=""></a>
            <div class="text">
                <h5 class="f1">Peter Lauren</h5>
                <h3 class="f2">BAR DIRECTOR</h3>
                <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. <br> Suspendisse sagittis tortor eget
                    <br> sodales ultrices.</p>
            </div>
        </div>

        <div data-aos="fade-left" data-aos-duration="2500">
            <a href="./img_files/michael-dam-2581651.png"><img class="pic" src="./img_files/michael-dam-2581651.png"
                    alt=""></a>
            <div class="text">
                <h5 class="f1">Kate Fuson</h5>
                <h3 class="f2">Head Chef</h3>
                <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. <br> Suspendisse sagittis tortor eget
                    <br> sodales ultrices.</p>
            </div>
        </div>

        <div data-aos="fade-left" data-aos-duration="2500">
            <a href="./img_files/michael-dam-2581652.png"> <img class="pic" src="./img_files/michael-dam-2581652.png"
                    alt=""></a>
            <div class="text">
                <h5 class="f1">Jack Fuson</h5>
                <h3 class="f2">WINE DIRECTOR</h3>
                <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. <br> Suspendisse sagittis tortor eget
                    <br> sodales ultrices.</p>
            </div>
        </div>
    </div>

    <!-- section 6 -->
    <div class="section6">

        <img src="./img_files/img9.png" width="100%" height="100%" alt="" />
    </div>

    <!-- <div class="el6"></div> -->
    <div data-aos="fade-up" data-aos-duration="3000" class="popup">

        <div class="popbox">
            <img style="padding-left: 20%;" src="./img_files/./Layer-816.png" alt="">
            <h1>Enjoy The Best Cuisine</h1>
            <p class="joy">on this planet</p>
        </div>


        <div class="poptop">
            <h2>Starters</h2>
            <h2>Mains</h2>
        </div>

        <div class="pop">


            <img class="top" src="./img_files/transparent.png" alt="">

            <div>
                <div class="cls">
                    <h3>Proin gravida gravida</h3>
                    <p class="dollar">$10.50</p>
                </div>
                <hr>
                <p>Lorem ipsum dolor sit amet purus vitae libero lacinia accumsan vitae, dapibus et.</p>

                <div>
                    <h3>Proin gravida gravida</h3>
                    <p class="dollar">$10.50</p>
                    <hr>
                    <p>Lorem ipsum dolor sit amet purus vitae libero lacinia accumsan vitae, dapibus et.</p>
                </div>
                <div>
                    <h3>Proin gravida gravida</h3>
                    <p class="dollar">$10.50</p>
                    <hr>
                    <p>Lorem ipsum dolor sit amet purus vitae libero lacinia accumsan vitae, dapibus et.</p>
                </div>
            </div>
            <!-- </div> -->

            <!-- <div> -->
            <div class="poptop">
                <!-- <h2>Mains
        </h2> -->
            </div>
            <div>
                <h3>Proin gravida gravida</h3>
                <p class="dollar">$10.50</p>
                <hr>
                <p>Lorem ipsum dolor sit amet purus vitae libero lacinia accumsan vitae, dapibus et.</p>
                <!-- </div> -->

                <h3>Proin gravida gravida</h3>
                <p class="dollar">$10.50</p>
                <hr>
                <p>Lorem ipsum dolor sit amet purus vitae libero lacinia accumsan vitae, dapibus et.</p>

                <h3>Proin gravida gravida</h3>
                <p class="dollar">$10.50</p>
                <hr>
                <p>Lorem ipsum dolor sit amet purus vitae libero lacinia accumsan vitae, dapibus et.</p>
            </div>
        </div>

        <div class="btn">
            <h6 class="btn-inside">VIEW FULL MENU</h6>
        </div>

    </div>

    <br><br>


    <!-- section 7 -->
    <div class="section7">
        <div class="stories">
            <h2>Customer</h2>
            <p>stories about us</p>
        </div>


        <!-- carousel slide -->
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="small-girl" src="./img_files/girl.jpg" alt="Girl" />

                    <div>
                        <p class="name0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo explicabo
                            necessitatibus nihil laborum vel. <br> Expedita delectus ab tenetur, obcaecati deserunt
                            numquam possimus magni minima incidunt arch<br>itecto eos quia reiciendis aperiam?</p>
                        <h3 class="name">Katey Gallordo</h3>
                    </div>
                    <div>
                        <h4 class="name1">Proud client/CEO</h4>
                        <h2 class="name2">99</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="small-girl" src="./img_files/girl.jpg" alt="Boy" width="30%" height="30%">

                    <div>
                        <p class="name0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo explicabo
                            necessitatibus nihil laborum vel. <br> Expedita delectus ab tenetur, obcaecati deserunt
                            numquam possimus magni minima incidunt arch<br>itecto eos quia reiciendis aperiam?</p>
                        <h3 class="name">Katey Gallordo</h3>
                    </div>
                    <div>
                        <h4 class="name1">Proud client/CEO</h4>
                        <h2 class="name2">99</h2>
                    </div>
                </div>
            </div>


            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>

    </div>
    </div>

    <br><br>
    <!-- section 8 -->
    <div class="section8">
        <div>
            <img src="./img_files/./fig-img.png" width="100%" height="100%" alt="">
        </div>

        <div data-aos="fade-up" data-aos-duration="3000" class="pushup">
            <h1 style="display: flex; justify-content: center;">Select a Date & Book Now</h1>
            <div>
                <!-- <hr> -->
                <h4 style="display: flex; justify-content: center; font-size: 1rem; color: rgb(182, 182, 182);">
                    <hr> We will confirm order via E-mail or Phone
                    <hr>
                </h4>
                <!-- <hr> -->
            </div>


            <div class="detail">
                <div>
                    <input type="text" class="line-input " name="" placeholder="First Name*" required>
                </div>
                <div>
                    <input type="text" class="line-input" name="" placeholder="Last Name*" required>
                </div>
                <div>
                    <input type="email" class="line-input" name="" placeholder="E-mail Address*" required>
                </div>
                <div>
                    <input type="tel" class="line-input" classname="" placeholder="Phone number" required>
                </div>

                <div class="line-output">

                    <div>
                        <input type="date" class="line-input" class="line-output" classname="" required>
                    </div>

                    <div>

                        <!-- <input type="time" name="" id="fill" placeholder="Time*"> -->
                        <select name="" class="line-input" required>
                            <option value="">09:00</option>
                            <option value="">09:30</option>
                            <option value="">10:00</option>
                            <option value="">10:30</option>
                            <option value="">11:00</option>
                            <option value="">11:30</option>
                            <option value="">12:00</option>
                            <option value="">12:30</option>
                            <option value="">13:00</option>
                            <option value="">13:30</option>
                            <option value="">14:00</option>
                            <option value="">14:30</option>
                            <option value="">15:00</option>
                            <option value="">15:30</option>
                            <option value="">16:00</option>
                        </select>
                    </div>
                    <div>
                        <!-- <input type="" name="" id="" placeholder="Person*"> -->

                        <select name="Person*" class="line-input" required>
                            <option value="Person1">Person1</option>
                            <option value="Person1">Persons2</option>
                            <option value="Person1">Persons3</option>
                            <option value="Person1">Persons4</option>
                            <option value="Person1">Persons5</option>
                            <option value="Person1">Persons6</option>
                            <option value="Person1">Persons7</option>
                            <option value="Person1">Persons8</option>
                            <option value="Person1">Persons9</option>
                            <option value="Person1">Persons10</option>
                            <option value="Person1">Persons11</option>
                            <option value="Person1">Persons12</option>
                            <option value="Person1">Persons13</option>
                            <option value="Person1">Persons14</option>
                            <option value="Person1">Persons15</option>
                        </select>

                        <div style="display: flex; justify-content: center; padding-top: 30%;">
                            <h5 class="book">BOOK NOW</h5>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </div>
    <br><br>

    <!-- section 9 -->
    <!-- change -->

    <div class="section09">

        <div data-aos="fade-right" data-aos-duration="2500" class="section9">
            <div class="find">
                <br><br>
                <h2>How to Find & <br> Contact Us</h2>
                <br><br>
            </div>

            <div class="move1">
                <div>
                    <h3><strong> Monday - Thursday</strong></h3>
                    <p class="dollars">10:00 - 22:00</p>

                    <hr>
                    <h3><strong> Friday - Saturday</strong></h3>
                    <p class="dollars">11:00 - 21:00</p>
                    <hr>

                    <h3><strong> Sunday</strong></h3>
                    <p class="dollars">Closed</p>
                </div>
            </div>
            <br><br>

            <div class="move">
                <div>
                    <h4>Postal Address:</h4>
                    <p>Mánatún 35 105 Reykjavík</p>
                </div>
                <div>
                    <h4>Restaurant:</h4>
                    <p>Grafarvogur 69, ON K2P 0G1, Reykjavík</p>
                </div>
                <div>
                    <h4>Business Phone:</h4>
                    <p>+1 844 295 0715</p>
                </div>
            </div>
        </div>


        <div class="section9">
            <div class="map-container">
                <iframe class="gmap_iframe" width="100%" height="770" frameborder="0" scrolling="no" marginheight="0"
                    marginwidth="0" data-aos="fade-left" data-aos-duration="2500"
                    src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=University of Oxford&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                </iframe>

                <!-- Lemon Image Overlay -->
                <img class="lemon-down" data-aos="fade-left" data-aos-duration="2500"
                    src="./img_files/Vector-Smart-Object1.png" alt="Lemon" class="lemon-overlay">
            </div>

        </div>
    </div>


    <footer class="foot">
        <img src="./img_files/logo.png" alt="">

        <p>WordPress Theme built by <strong> <a href="https://shufflehound.com/">Shufflehound</a></strong>.</p>

        <div class="foot1">
            <div> <a href="#"><i class="fa-brands fa-twitter"></i></a></div>
            <div> <a href="#"><i class="fa-brands fa-facebook"></i></a></div>
            <div> <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </footer>


    <script>
        AOS.init();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>